{
  "name": "game-company",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarninFang/game-company.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JarninFang/game-company/issues"
  },
  "homepage": "https://github.com/JarninFang/game-company#readme",
  "dependencies": {
    "express": "^4.16.3",
    "phaser": "^3.10.1",
    "socket.io": "^2.1.1"
  }
}
